{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionDetails": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=kdac;Integrated Security=True"
    
  }
  
    
  
  }
